{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-codex",
  "mainBinaryName": "tauri-codex",
  "version": "1.1.0",
  "identifier": "com.tauri.codex",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run prepare:codex && npm run prepare:node",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "copyright": "Copyright (C) 2026 chengzhang0528 and tauri-codex contributors",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../../LICENSE",
    "resources": {
      "resources/bootstrap.json": "bootstrap.json",
      "../../THIRD_PARTY_NOTICES.md": "licenses/THIRD_PARTY_NOTICES.md",
      "../../LICENSES/Apache-2.0.txt": "licenses/Apache-2.0.txt"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
